# Documentation: https://github.com/ivw/ezmode-intellij?tab=readme-ov-file#customization
# Full base config: https://github.com/ivw/ezmode-intellij/blob/main/src/main/resources/com/github/ivw/ezmode/config/base.ezmoderc

# Set default mode when starting up:
set defaultmode ez

# Example: change the EzMode caret color:
# set primarycolor #ff0000
# set secondarycolor #00ff00

# Example: Do not unselect after copying:
# map select c <idea $Copy>

# Example: Delete selection before going to type mode:
# map ez t <idea ezmode.DeleteSelection><mode type>

# Example: Use AceJump in "all words mode":
# map ez <space> <idea AceWordAction>

# remap keys becaus of colemak -dh on custom keyboard
# ---------------------------------------------------
#map type <default> <native>
#map typeonce <default> <native><mode ez>


#map ez = <idea ezmode.AroundTextObject>
#map ez 1 <toolwindow Project>
#map ez ! <idea SelectInProjectView>
#map ez 2 <toolwindow Commit>
#map ez @ <idea ActivateCommitToolWindow>
#map ez 3 <toolwindow Terminal>
#map ez # <idea ActivateTerminalToolWindow>
#map ez 4 <idea HideAllWindows>
#map ez $ <idea HideActiveWindow>
#map ez 5 <idea ezmode.ToggleCheatSheet>
#map ez 7 <mode special>
#map ez 8 <idea GotoDeclaration>
#map ez 9 <idea UnselectPreviousOccurrence>
#map ez ( <pair open ()>
#map ez 0 <idea ezmode.SelectNextOccurrence>
#map ez ) <pair close ()>
#map ez - <idea ezmode.InsideTextObject>
#map ez _ <idea ezmode.DeleteDelimsTextObject>

#map ez ~ <idea ezmode.ToggleCase>
#map ez ` <quote `>
#map ez q <idea NextSplitter>
#map ez Q <idea CloseAllEditors>
#map ez w <idea CloseContent>
#map ez W <idea CloseAllEditorsButActive>
map ez f <idea Find>
map ez F <idea FindInPath>



map ez p <idea SearchEverywhere>
map ez P <idea GotoAction>

#---
###map ez j <idea $Redo>
map ez j <idea EditorJoinLines>
map ez J <idea EditorUp><idea EditorJoinLines>
map ez l <idea EditorPreviousWord>
map ez L <idea EditorDeleteToWordStart>
map ez u <idea EditorUp>
map ez U <idea EditorBackwardParagraph>
map ez y <idea EditorNextWord>
map ez Y <idea EditorDeleteToWordEnd>
#map ez [ <idea PreviousTab>
#map ez { <pair open {}>
#map ez ] <idea NextTab>
#map ez } <pair close {}>
#map ez \ <idea SplitVertically>
#map ez | <idea MoveTabRight>

#map ez a <idea ezmode.SelectWord>
#map ez A <idea $SelectAll>
map ez r <idea Replace>
map ez R <idea ReplaceInPath>
###map ez s <idea SaveAll>
###map ez S <idea ReformatCode>
map ez s <mode select>
map ez S <idea ezmode.SelectLineContents>
map ez t <mode type>
map ez T <mode typeonce>
#map ez g <mode git>
#map ez G <idea ChooseRunConfiguration>
#---
map ez m <idea EditorLineStart>
map ez M <idea EditorTextStart>
map ez n <idea EditorLeft>
map ez N <idea Back>
map ez e <idea EditorDown>
map ez E <idea EditorForwardParagraph>
map ez i <idea EditorRight>
map ez I <idea Forward>
map ez o <idea EditorLineEnd>
map ez O <idea EditorTextEnd>
#map ez ' <quote '>
#map ez " <quote ">

#map ez z <idea $Undo>
###map ez Z <idea ReopenClosedTab>
map ez Z <idea $Redo>
#map ez x <idea $Cut>
#map ez c <idea $Copy><idea ezmode.Unselect>
map ez d <idea $Delete>
map ez D <idea EditorBackSpace>
map ez v <idea $Paste>
map ez V <idea EditorDuplicate>
#---
map ez k <idea EditorStartNewLine>
map ez K <idea EditorStartNewLineBefore>
map ez h <idea EditorDeleteLine>
map ez H <idea EditorDeleteLine><idea EditorUp>
#map ez , <idea ShowSettings>
#map ez < <idea ezmode.EzModeActionGroupPopup>
#map ez . <idea CodeCompletion>
#map ez > <idea ParameterInfo>
#map ez / <idea CommentByLineComment>
#map ez ? <idea CommentByBlockComment>
#---#---#---#---
#map ez <space> <idea AceAction>


#map select <default> <ofmode ez>

map select s <mode ez>
map select l <idea EditorPreviousWordWithSelection>
map select L <ofmode ez><mode ez>
map select u <idea EditorUpWithSelection>
map select U <idea EditorBackwardParagraphWithSelection>
map select y <idea EditorNextWordWithSelection>
map select Y <ofmode ez><mode ez>

#map select d <ofmode ez><mode ez>
#map select D <ofmode ez><mode ez>
map select m <idea EditorLineStartWithSelection>
map select M <idea EditorTextStartWithSelection>
map select n <idea EditorLeftWithSelection>
map select e <idea EditorDownWithSelection>
map select E <idea EditorForwardParagraphWithSelection>
map select i <idea EditorRightWithSelection>
map select o <idea EditorLineEndWithSelection>
map select O <idea EditorTextEndWithSelection>

#map select x <ofmode ez><mode ez>
#map select c <ofmode ez><mode ez>
#map select v <ofmode ez><mode ez>
map select h <ofmode ez><mode ez>
map select H <ofmode ez><mode ez>
#map select , <idea EditorCloneCaretAbove>
#map select < <pair open angle>
#map select . <idea EditorCloneCaretBelow>
#map select > <pair close angle>


#map git <default> <ofmode ez>

#map git w <idea CloseContent><mode ez>
#map git r <idea ezmode.ReviewChanges>
#map git u <idea Vcs.UpdateProject><mode ez>
#map git i <idea PreviousDiff>
#map git p <idea Vcs.Push><mode ez>
#map git P <idea Git.Pull><mode ez>

#map git a <idea Annotate><mode ez>
#map git s <idea Vcs.Show.Log><mode ez>
#map git f <idea Git.Fetch><mode ez>
#map git g <mode ez>
#map git h <idea Vcs.ShowTabbedFileHistory><mode ez>
#map git j <idea Diff.PrevChange>
#map git k <idea NextDiff>
#map git l <idea Diff.NextChange>

#map git c <idea CheckinProject><mode ez>
#map git b <idea Git.Branches><mode ez>
#map git m <idea Git.Merge><mode ez>


#map special <default> <ofmode ez>

#map special 7 <mode ez>
#map special + <numberop +>
#map special - <numberop ->
#map special * <numberop *>
#map special / <numberop />
#map special i <writevar caretindex><mode ez>
#map special f <writevar filename><mode ez>
#map special l <writevar line><mode ez>
#map special c <writevar column><mode ez>
#map special r <idea RenameElement><mode type>
#map special R <idea RenameFile><mode ez>